integrator               = md
dt                       = 0.005
nsteps                   = 20000
nstxout                  = 1000 
nstvout                  = 1000
nstfout                  = 1000
nstlog                   = 1000 
nstxout-compressed       = 1000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = PME 
rcoulomb                 = 1.4
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.4

tcoupl                   = v-rescale 
tc-grps                  = system 
tau-t                    = 1.0
ref-t                    = 298 
gen-vel                  = yes
continuation             = no
gen-temp                 = 298
; Pcoupl                   = parrinello-rahman 
Pcoupl                   = Berendsen 
Pcoupltype               = isotropic
tau-p                    = 4.0
compressibility          = 3e-4
ref-p                    = 1.0
refcoord-scaling         = com
