integrator               = md
dt                       = 0.02
nsteps                   = 10000000    ; automatically modified by Swarm-CG
nstxout                  = 1250000    ; automatically modified by Swarm-CG
nstvout                  = 1250000    ; automatically modified by Swarm-CG
nstfout                  = 1250000    ; automatically modified by Swarm-CG
nstlog                   = 5000    ; automatically modified by Swarm-CG
nstxout-compressed       = 833    ; automatically modified by Swarm-CG
compressed-x-precision   = 1000

cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = PME 
rcoulomb                 = 1.4
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.4

tcoupl                   = v-rescale 
tc-grps                  = Protein non-Protein 
tau-t                    = 1.0 1.0
ref-t                    = 298 298 
gen-vel                  = no
gen-temp                 = 298
Pcoupl                   = parrinello-rahman 
Pcoupltype               = isotropic
tau-p                    = 12.0
compressibility          = 3e-4
ref-p                    = 1.0
refcoord-scaling         = com



n
s
t
c
a
l
c
e
n
e
r
g
y
 
=
 
8
3
3
3
 
 
 
 
;
 
a
u
t
o
m
a
t
i
c
a
l
l
y
 
a
d
d
e
d
 
b
y
 
S
w
a
r
m
-
C
G


n
s
t
e
n
e
r
g
y
 
=
 
8
3
3
3
 
 
 
 
;
 
a
u
t
o
m
a
t
i
c
a
l
l
y
 
a
d
d
e
d
 
b
y
 
S
w
a
r
m
-
C
G
