WHOLEMOLECULES ENTITY0=1-1504 ENTITY1=1505-3008 
com1h: COM ATOMS=1-188
com1t: COM ATOMS=1317-1504
com2h: COM ATOMS=1505-1692
com2t: COM ATOMS=2821-3008
d1: DISTANCE ATOMS=com1h,com2h
d2: DISTANCE ATOMS=com1t,com2t
dist: CUSTOM ARG=d1,d2 FUNC=x+y PERIODIC=NO

TRP1: GROUP NDX_FILE=index.ndx NDX_GROUP=TRP1
TRP2: GROUP NDX_FILE=index.ndx NDX_GROUP=TRP2   

COORDINATION ...
 LABEL=coord
 GROUPA=TRP1
 GROUPB=TRP2
 R_0=0.5 
 NL_STRIDE=100
 NL_CUTOFF=1.2
 NLIST 
... COORDINATION


METAD ...
 LABEL=metad
 ARG=dist,coord 
 SIGMA=0.1,10
 HEIGHT=1.50  
 PACE=500
 GRID_MIN=0,0 
 GRID_MAX=40,1000
 BIASFACTOR=60
 CALC_RCT 
... METAD

rmsd1: RMSD REFERENCE=res_BBtube1.pdb TYPE=OPTIMAL
rmsd2: RMSD REFERENCE=res_BBtube2.pdb TYPE=OPTIMAL
res_rmsd1: UPPER_WALLS AT=0. KAPPA=5000 ARG=rmsd1 EXP=1
res_rmsd2: UPPER_WALLS AT=0. KAPPA=5000 ARG=rmsd2 EXP=1


PRINT ARG=* FILE=COLVAR STRIDE=500
PRINT ARG=metad.* FILE=meta STRIDE=500
FLUSH STRIDE=500
