integrator               = steep
nsteps                   = 5000
nstxout                  = 0
nstfout                  = 0
nstlog                   = 100 

cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = PME 
rcoulomb                 = 1.4
epsilon_r                = 15    ; 2.5 (with polarizable water)
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.4

