integrator               = md
dt                       = 0.01
nsteps                   = 200000000    ; automatically modified by Swarm-CG
nstxout                  = 5000000    ; automatically modified by Swarm-CG
nstvout                  = 5000000    ; automatically modified by Swarm-CG
nstfout                  = 5000000    ; automatically modified by Swarm-CG
nstlog                   = 500000   ; automatically modified by Swarm-CG
nstxout-compressed       = 100000    ; automatically modified by Swarm-CG
compressed-x-precision   = 100000
compressed-x-grps        = Protein

cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005
; Spacing for the PME/PPPM FFT grid =
fourierspacing           = 0.16
coulombtype              = cut-off
vdw-modifier             = Potential-shift-Verlet
rvdw-switch              = 0.9
rvdw                     = 1.2

rcoulomb                 = 1.2
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cut-off  

tcoupl                   = v-rescale 
tc-grps                  = Protein  
tau-t                    = 1.0 
ref-t                    = 298 
gen-vel                  = no
gen-temp                 = 298
Pcoupl                   = parrinello-rahman 
Pcoupltype               = isotropic
tau-p                    = 8.0
compressibility          = 3e-4
ref-p                    = 1.0
refcoord-scaling         = com
constraints              = none
; Type of constraint algorithm = 
constraint_algorithm     = Lincs
; Relative tolerance of shake = 
shake_tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix = 
lincs_order              = 4
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
lincs_warnangle          = 90

